# OOPTask1

./: README.md
OOPTask1/: CSVFiller.cs  FileParserBase.cs  FileParsingManager.cs  ILogger.cs  IParsingManager.cs  LogLevel.cs  Logger.cs  OOPTask1.csproj  OOPTask1.sln  ParserBase.cs  ParsingManager.cs  Program.cs  Record.cs  RecordsFiller.cs  StreamParser.cs  TextFileParserBase.cs  Word.cs
OOPTask1.Console/: OOPTask1.Console.csproj  Program.cs
OOPTask1.Tests/: CSVFillerTests.cs  FileParsingManagerTests.cs  OOPTask1.Tests.csproj  ParsingManagerTests.cs  RecordTests.cs  RecordsFillerTests.cs  StreamParserTests.cs  StringBuilder.txt  WordTests.cs
OOPTask1.Tests/Fake/: FakeFileReader.cs  FakeFileWriter.cs
OOPTask1.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOPTask1.WPF.csproj
OOPTask1/Abstract/: IFileParser.cs  IParsingManager.cs  IStreamParser.cs
OOPTask1/Loggers/: ConsoleLogger.cs
OOPTask1/Model/: Record.cs  Word.cs
OOPTask1/Parsers/: TXTParser.cs
